# bobby-reneoforged

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/embeddium/resources/: bobby-embeddium-compat.mixins.json
src/main/java/de/johni0702/minecraft/bobby/: Bobby.java  BobbyConfigScreenFactory.java  ChunkSerializer.java  FakeChunk.java  FakeChunkManager.java  FakeChunkStorage.java  LastAccessFile.java  MixinConfigPlugin.java  VisibleChunksTracker.java  Worlds.java
src/main/java/de/johni0702/minecraft/bobby/commands/: CreateWorldCommand.java  MergeWorldsCommand.java  UpgradeCommand.java  WorldsCommand.java
src/main/java/de/johni0702/minecraft/bobby/ext/: ChunkLightProviderExt.java  ClientChunkCacheExt.java  ClientPacketListenerExt.java  ClientPlayNetworkHandlerExt.java  GameRendererExt.java  LevelLightEngineExt.java  LightEngineExt.java  LightingProviderExt.java  WorldChunkExt.java
src/main/java/de/johni0702/minecraft/bobby/mixin/: BiomeAccessAccessor.java  BiomeManagerAccessor.java  ChunkLightProviderMixin.java  ClientChunkCacheMixin.java  ClientChunkManagerMixin.java  ClientInformationMixin.java  ClientLevelAccessor.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientSettingsC2SPacketMixin.java  ClientWorldAccessor.java  FogRendererMixin.java  GameOptionsMixin.java  (+16 more)
src/main/resources/: bobby.mixins.json
src/sodium06/java/de/johni0702/minecraft/bobby/: SodiumConfigEntrypoint.java
src/sodium06/resources/: bobby-sodium06-compat.mixins.json
(+8 files in other folders)
