org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion = 1.21

# Mod Properties
	modVersion = 5.2.4-0.2
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = bobby_reneoforged
#	github.owner = johni0702
#	github.repo = bobby
#	curseforge.id = 409301
#	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	neoForgeVersion = 21.1.224

	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.11
	hoconVersion = 1.4.1
	clothConfigVersion = 15.0.127

	sodium06Version = mc1.21-0.6.0-beta.1-neoforge
	embeddiumVersion = 1.0.15+mc1.21.1
	starlightVersion = 1.1.3+1.20.3
